# PPW - Story 3

It is a project of Figo Muhammad Alfaritzi (1806241072) for the "Story 3 Assignment" of PPW class. In the assignment, Figo has to make a personal website telling people about himself. The website uses Bootstrap as the CSS framework.